<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wall Street Crypto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/favicon.jpg" type="image/x-icon">
    <script src="../cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="assets/logo.png" alt="">
            <h2>$WSC</h2>
        </div>

        <a href="https://app.uniswap.org/" target="_blank" class="btn">BUY $WSC</a>
    </nav>

    <main class="main">
        <div class="main_bg_img"></div>
        <div class="main_black_shape"></div>
        <div class="main_left_side">
            <img src="assets/img13.png" alt="">
        </div>

        <div class="main_right_side">
            <h1>$WSC</h1>
            <p>Thanks to the Reddit degenerates, $AMC had billionaires shedding tears on live TV as they found themselves cornered for betting against the unstoppable rise of AMC stock. A true David and Goliath moment, where the little guys showed the Wall Street giants the power of unity and resilience</p>
            <p>IT'S ABOUT TIME! History repeats itself, but now on the Ethereum blockchain. Thanks to the relentless spirit of $AMC community, We'll rewrite the financial narrative on the Ethereum blockchain.</p>
            <div class="btns_container">
                <a href="https://app.uniswap.org/" target="_blank" class="btn">BUY ON UNISWAP</a>
            </div>
        </div>
    </main>

    <section class="first_section">
        <a class="first_section_img" href="https://etherscan.io/" target="_blank">
            <img src="assets/img6.png" alt="">
        </a>
        <a class="first_section_img" href="https://dexscreener.com/ethereum/" target="_blank">
            <img src="assets/img4.png" alt="">
        </a>
    </section>

    <section class="second_section">
        <div class="ss_left_side">
            <div class="title_container">   
                <h1>Meet $WSC</h1>
            </div>
            <p>The crypto meme coin that flips the script on the infamous Rektember. In a world where September spells trouble for the crypto industry, with Bitcoin having a history of being in the red for seven out of nine Septembers, $AMC stands as a beacon of hope as October witnessed Bitcoin in the green seven times out of nine, with just two exceptions in 2018 and 2019. This crypto meme coin embodies the spirit of resilience, optimism, and a belief in better days ahead. As we bid farewell to Rektember, $AMC emerges as a symbol of positive change and a reminder that sometimes, the tides of fortune can shift in our favor.</p>
            <div class="ss_left_side_btns">
                <a href="https://t.me/WSCERC" target="_blank">TELEGRAM</a>
                <a href="https://twitter.com/WStreetCrypto" target="_blank">TWITTER</a>
            </div>
        </div>
        <div class="ss_right_side">
            <img src="assets/logo.png" alt=""> 
        </div>
    </section>

    <section class="third_section">
        <div class="ts_elements_wrapper">
            <div class="title_container">    
                <h1>HOW TO BUY</h1>
            </div>

            <div class="ts_element">
                <img src="assets/img8.png" alt="">
                <div class="tse_content">
                    <h2>Download Metamask</h2>
                    <p>Download and install metamask on the appstore, or, alternatively if you're on desktop download and install the browser extension.</p>
                </div>
            </div>

            <div class="ts_element">
                <img src="assets/img7.png" alt="">
                <div class="tse_content">
                    <h2>Secure your ETH</h2>
                    <p>Now all you've got to do is buy your ETHEREUM in the METAMASK APP, or, alternatively you can use an exchange and deposit using your wallet address.</p>
                </div>
            </div>

            <div class="ts_element">
                <img src="assets/img10.png" alt="">
                <div class="tse_content">
                    <h2>Buy some $WSC</h2>
                    <p>Now go to Uniswap and paste the $WSC Contract Address to swap your ETH. Remember, keep some for gas!</p>
                </div>
            </div>

            <div class="ts_element">
                <img src="assets/img9.png" alt="">
                <div class="tse_content">
                    <h2>Add to Your Wallet</h2>
                    <p>Now you're all set! Welcome aboard the next rocket to the moon, just import the contract address to view you're holdings and you can track your earnings.</p>
                </div>
            </div>

        </div>
    </section>

    <section class="forth_section">
        <div class="fths_left_side">
            <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-3034355 animated-slow animated fadeInLeft" data-id="3034355" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;}">
                <div class="elementor-widget-wrap elementor-element-populated">
                    <div class="elementor-element elementor-element-2df6ed0 elementor-widget elementor-widget-shortcode" data-id="2df6ed0" data-element_type="widget" data-widget_type="shortcode.default">
                    <div class="elementor-widget-container">
                        <style>#dexscreener-embed{position:relative;width:100%;padding-bottom:125%;}@media(min-width:1400px){#dexscreener-embed{padding-bottom:100%;}}#dexscreener-embed iframe{position:absolute;width:100%;height:100%;top:0;left:0;border:0;}</style><div id="dexscreener-embed"><iframe src="https://app.uniswap.org/"></iframe></div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fths_right_side">
            <h1>TOKENOMICS OF $WSC.</h1>
            <p>$WSC utilizes a RENOUNCED contract to ensure security for investors, Locked liquidity as well as low taxes to prevent MEV bots from taking your hard earned eth!</p>
            <strong>Contract Address</strong>
            <p>TBA</p>
            <strong>Total Supply</strong>
            <p>100,000,000</p>
            <strong>Taxes</strong>
            <p>1%</p>
            <strong>Security</strong>
            <p>Ownership Renounced</p>
            <p>Liquidity Locked</p>
        </div>
        
    </section>

    <footer class="footer">
        <div class="footer_bg_img"></div>
        <img src="assets/logo.png" alt="">
        <h1>Join $WSC Community!</h1>
        <div class="footer_social_media">
            <a href="https://twitter.com/WStreetCrypto" target="_blank">
                <img src="assets/twitter.svg" alt="">
            </a>
            <a href="https://t.me/WSCERC" target="_blank">
                <img src="assets/telegram.svg" alt="">
            </a>
            <a href="https://dexscreener.com/ethereum/" target="_blank">
                <img src="assets/dexscreener.png" alt="">
            </a>
        </div>

    </footer>

    <script src="script.js"></script>
</body>

</html>